# This file brings everything together. Very nifty!

# Route name can be used in several places; e.g. links, redirects, and local actions.
entity.guests_book_review.canonical:
  path: '/guests_book_review/{guests_book_review}'
  defaults:
  # Calls the view controller, defined in the annotation of the review entity
    _entity_view: 'guests_book_review'
    _title: 'Review Content'
  requirements:
  # Calls the access controller of the entity, $operation 'view'
    _entity_access: 'guests_book_review.view'

entity.guests_book_review.collection:
  path: '/guests_book_review/list'
  defaults:
    # Calls the list controller, defined in the annotation of the review entity.
    _entity_list: 'guests_book_review'
    _title: 'Review List'
  requirements:
    # Checks for permission directly.
    _permission: 'administer review entity'

guests_book_review.contact_add:
  path: '/guests_book_review/add'
  defaults:
    # Calls the form.add controller, defined in the review entity.
    _entity_form: guests_book_review.add
    _title: 'Add Review'
  requirements:
    _entity_create_access: 'guests_book_review'

entity.guests_book_review.edit_form:
  path: '/guests_book_review/{guests_book_review}/edit'
  defaults:
    # Calls the form.edit controller, defined in the review entity.
    _entity_form: guests_book_review.edit
    _title: 'Edit Review'
  requirements:
    _entity_access: 'guests_book_review.edit'

entity.guests_book_review.delete_form:
  path: '/review/{guests_book_review}/delete'
  defaults:
    # Calls the form.delete controller, defined in the review entity.
    _entity_form: guests_book_review.delete
    _title: 'Delete Review'
  requirements:
    _entity_access: 'guests_book_review.delete'

guests_book_review.review_settings:
  path: 'admin/structure/guests_book_review_settings'
  defaults:
    _form: '\Drupal\guests_book\Form\ReviewSettingsForm'
    _title: 'Review Settings'
  requirements:
    _permission: 'administer review entity'
